HOST_DATABASE=localhost
PORT_DATABASE=5432
DATA_DATABASE=marcusVinicius
USER_DATABASE=postgres
PASSWORD_DATABASE=#Dimer123
SECRET_KEY_JWT=MARCUSVINICIUSAUTOATENDIMENTO2020NHAMBIQUARAS73RRALUGUELDETRAJES